#buat local
#spring.datasource.url=jdbc:postgresql://localhost:5432/rasukan
#spring.datasource.username=postgres
#spring.datasource.password=ABCD

#buat online
spring.datasource.password=rasukanadvprob2
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.csxhskovjgnmuiblvggr


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true